Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModSCIConst; ModSCIConst.bas
Module=ModHighlighter; ModHighlighter.bas
Module=modGeneral; modGeneral.bas
Form=frmAbout.frm
Class=cSubclass; cSubclass.cls
Class=cDirectSCI; cDirectSCI.cls
Class=iSubclass; iSubclass.cls
UserControl=SciSimple.ctl
Form=frmReplace.frm
Class=CMiscSettings; CMiscSettings.cls
Class=CCmnDlg; CCmnDlg.cls
RelatedDoc=.todo.txt
Startup="(None)"
HelpFile=""
Title="SCIVB"
ExeName32="scivb_lite.ocx"
Command32=""
Name="SCIVB_LITE"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="scivb_lite.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=115
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This build has had all the forms removed to liten it up (was 800k) GUIDs have been changed to protect the innocent - dzzie@yahoo.com "
VersionCompanyName="SCIVB"
VersionFileDescription="ActiveX wrapper for the Scintilla Control."
VersionProductName="SCIVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
