Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=SciSimple.ctl
Class=CCmnDlg; CCmnDlg.cls
Class=cDirectSCI; cDirectSCI.cls
Class=CMiscSettings; CMiscSettings.cls
Class=cSubclass; cSubclass.cls
Form=frmAbout.frm
Form=frmReplace.frm
Class=iSubclass; iSubclass.cls
Module=modGeneral; modGeneral.bas
Module=ModHighlighter; ModHighlighter.bas
Module=ModSCIConst; ModSCIConst.bas
Startup="(None)"
HelpFile=""
Title="scivb2"
ExeName32="scivb2.ocx"
Command32=""
Name="sci2"
HelpContextID="0"
Description="Scintilla source editor control from Sandsprite.com"
CompatibleMode="1"
CompatibleEXE32="scivb2.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SciSimple

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\scivb2\scivb2.ocx
