<HTML>
<HEAD>
<STYLE>
Body {
BGCOLOR: #FFFFFF;
Fore-Color: #000000;
Font-Family: Verdana;
Font-Size: 9pt;
}

Table {
Font-Family: Verdana;
Font-Size: 8pt;
}

A:LINK {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Active {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Visted {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:HOVER {
Color: #7E0000;
text-Decoration: none;
font-weight: Bold;
}</STYLE>
<TITLE>CharAtPos Method</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellpadding="6" cellspacing="0" bgcolor="#D9DAFF" width="100%">
<TR>
<TD>
<b>  Method </td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0">
<TR><TD>
CharAtPos</h1>
<P></P>
<p> </p>
<p><b>Type Return</b></p>
<p>A <b>Long</b> Value</p>
<p><b>Syntax</b></p>
<p><i>Object.</i><b>CharAtPos</b> <b>(</b><i> Position</i><b>)</b></p>
<P>The <b>CharAtPos&nbsp;</b>Methods Syntax has these parts:</P>
<p>
<TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<TR VALIGN=top>
<TD width="27%">
<B>Part</B>
</TD>
<TD width="73%"><B>Description</B></TD>
</TR>
<TR VALIGN=top>
<TD width="27%"><I>object</I></TD>
<TD width="73%">An expression evaluating to an Object of type <b>cDirectSCI</b>.</TD>
</TR><TR VALIGN=top><TD width=27%><I>Position</I></TD><TD width=73%>Required. A <b>Long</b> Value. </TD></TR></TABLE>
</p>
<P></P>
<P></P>
</td></tr></table>
</BODY>
</HTML>


