<HTML>
<HEAD>
<STYLE>
Body {
BGCOLOR: #FFFFFF;
Fore-Color: #000000;
Font-Family: Verdana;
Font-Size: 9pt;
}

Table {
Font-Family: Verdana;
Font-Size: 8pt;
}

A:LINK {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Active {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Visted {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:HOVER {
Color: #7E0000;
text-Decoration: none;
font-weight: Bold;
}</STYLE>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellpadding="6" cellspacing="0" bgcolor="#D9DAFF" width="100%">
<TR>
<TD>
<b>References</b>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0">
<TR><TD>
<TABLE cols=2 cellPadding=5 rules=rows width=587 border=1 frame=below>

<TR vAlign=top>
<TD width="30%"><B>FileName</B></TD>
<TD width="20%"><B>Version</B></TD>
<TD width=*><B>Description</B></TD></TR>
<TR vAlign=top><TD width=30%><B>vba6.dll</B></TD><TD width=20%><B>6.0</B></TD><TD width=*><B>Visual Basic For Applications</B></TD></TR><TR vAlign=top><TD width=30%><B>msvbvm60.dll\3</B></TD><TD width=20%><B>6.0</B></TD><TD width=*><B>Visual Basic runtime objects and procedures</B></TD></TR><TR vAlign=top><TD width=30%><B>VB6.OLB</B></TD><TD width=20%><B>6.0</B></TD><TD width=*><B>Visual Basic objects and procedures</B></TD></TR><TR vAlign=top><TD width=30%><B>stdole2.tlb</B></TD><TD width=20%><B>2.0</B></TD><TD width=*><B>OLE Automation</B></TD></TR><TR vAlign=top><TD width=30%><B>msderun.dll</B></TD><TD width=20%><B>1.0</B></TD><TD width=*><B>Microsoft Data Environment Instance 1.0 (SP4)</B></TD></TR><TR vAlign=top><TD width=30%><B>msado25.tlb</B></TD><TD width=20%><B>2.5</B></TD><TD width=*><B>Microsoft ActiveX Data Objects 2.5 Library</B></TD></TR><TR vAlign=top><TD width=30%><B>OleGuids3.tlb</B></TD><TD width=20%><B>3.0</B></TD><TD width=*><B>Ole Guid and interface definitions 3.0</B></TD></TR><TR vAlign=top><TD width=30%><B>WinSubHook2.tlb</B></TD><TD width=20%><B>1.3</B></TD><TD width=*><B>WinSubHook 2 interface 1.03</B></TD></TR>

</P>
</TABLE></td></tr></table>

</BODY>
</HTML>


