<HTML>
<HEAD>
<TITLE>hlMain Property</TITLE>
<STYLE>
Body {
BGCOLOR: #FFFFFF;
Fore-Color: #000000;
Font-Family: Verdana;
Font-Size: 9pt;
}

Table {
Font-Family: Verdana;
Font-Size: 8pt;
}

A:LINK {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Active {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Visted {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:HOVER {
Color: #7E0000;
text-Decoration: none;
font-weight: Bold;
}</STYLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellpadding="6" cellspacing="0" bgcolor="#D9DAFF" width="100%">
<TR>
<TD>
<b> Property hlMain</b>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0">
<TR><TD>
<P>  
</P>
<P><B>Type</B></P>
<P>A <b>SCIHighlighter</b> Object. The property is Read-Write</P>
<P><B>Syntax</B></P>
<P><b>[Set] </b><i>Object.</i><b>hlMain</b> [ = <i>SCIHighlighter</i> ]</P>
<P>The <B>hlMain&nbsp;</B>Property syntax has these parts:</P>
<P><TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<TR VALIGN=top>
<TD width="27%">
<B>Part</B>
</TD>
<TD width="73%"><B>Description</B></TD>
</TR>
<TR VALIGN=top>
<TD width="27%"><I>object</I></TD>
<TD width="73%">An expression evaluating to an Object
of type <B>frmOptions</B>.</TD>
</TR>
<TR VALIGN="top"><TD width=27%><I>SCIHighlighter</I></TD><TD width=73%>A <b>SCIHighlighter</b> Object. The property is Read-Write.</TD></TR>
</TABLE></P>
<P></P>
<P></P>
</td></tr></table>

</BODY>
</HTML>

