<HTML>
<HEAD><TITLE>frmReplace Source Code</TITLE>
</HEAD>
<BODY>
<h1><b>frmReplace&nbsp;Source
Code</b></h1>
<font face=monospace size=2>
<P><FONT color=Blue>Option</FONT>&nbsp;<FONT color=Blue>Explicit</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Public</FONT>&nbsp;cScintilla&nbsp;<FONT color=Blue>As</FONT>&nbsp;SCIVB&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;cmdClose_Click()<br>

&nbsp;&nbsp;Unload&nbsp;Me&nbsp;<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;cmdFindNext_Click()<br>

&nbsp;&nbsp;cScintilla.FindText&nbsp;cmbFind.Text,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWrap.Value,&nbsp;chkCase.Value,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWhole.Value,&nbsp;chkRegExp.Value&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbFind,&nbsp;cmbFind.Text&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbReplace,&nbsp;cmbReplace.Text&nbsp;<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;cmdReplace_Click()<br>

&nbsp;&nbsp;<FONT color=Blue>Dim</FONT>&nbsp;iGetPos&nbsp;<FONT color=Blue>As</FONT>&nbsp;<FONT color=Blue>Long</FONT>&nbsp;<br>

&nbsp;&nbsp;cScintilla.FindText&nbsp;cmbFind.Text,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWrap.Value,&nbsp;chkCase.Value,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWhole.Value,&nbsp;chkRegExp.Value&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>If</FONT>&nbsp;cmbReplace.Text&nbsp;&lt;&gt;&nbsp;""&nbsp;<FONT color=Blue>Then</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cScintilla.ReplaceSel&nbsp;cmbReplace.Text&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cScintilla.SetSel&nbsp;cScintilla.GetCurPos&nbsp;-&nbsp;1,&nbsp;cScintilla.GetCurPos&nbsp;-&nbsp;1&nbsp;+&nbsp;Len(cmbReplace.Text)<br>

&nbsp;&nbsp;<FONT color=Blue>Else</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;iGetPos&nbsp;=&nbsp;cScintilla.GetCurPos&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cScintilla.ReplaceSel&nbsp;""&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cScintilla.SetSel&nbsp;iGetPos&nbsp;-&nbsp;LenB(cmbFind.Text),&nbsp;iGetPos&nbsp;-&nbsp;LenB(cmbFind.Text)<br>

&nbsp;&nbsp;&nbsp;&nbsp;<font color=Green>'cScintilla.SendEditor&nbsp;SCI_SETTARGETSTART,&nbsp;iGetPos&nbsp;+&nbsp;1</font><br>

&nbsp;&nbsp;&nbsp;&nbsp;<font color=Green>'cScintilla.SendEditor&nbsp;SCI_SETTARGETEND,&nbsp;iGetPos&nbsp;+&nbsp;Len(cmbFind.Text)</font><br>

&nbsp;&nbsp;&nbsp;&nbsp;cScintilla.FindText&nbsp;cmbFind.Text,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWrap.Value,&nbsp;chkCase.Value,&nbsp;<FONT color=Blue>False</FONT>,&nbsp;chkWhole.Value,&nbsp;chkRegExp.Value&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>If</FONT>&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbFind,&nbsp;cmbFind.Text&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbReplace,&nbsp;cmbReplace.Text&nbsp;<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;cmdReplaceAll_Click()<br>

&nbsp;&nbsp;<FONT color=Blue>Dim</FONT>&nbsp;iRep&nbsp;<FONT color=Blue>As</FONT>&nbsp;<FONT color=Blue>Long</FONT>&nbsp;<br>

&nbsp;&nbsp;iRep&nbsp;=&nbsp;cScintilla.ReplaceAll(cmbFind.Text,&nbsp;cmbReplace.Text,&nbsp;chkCase.Value,&nbsp;chkRegExp.Value,&nbsp;chkWhole.Value,&nbsp;<FONT color=Blue>False</FONT>)<br>

&nbsp;&nbsp;<FONT color=Blue>If</FONT>&nbsp;iRep&nbsp;&gt;&nbsp;0&nbsp;<FONT color=Blue>Then</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;lblReplace.Caption&nbsp;=&nbsp;"Replaced&nbsp;"&nbsp;&&nbsp;iRep&nbsp;&&nbsp;"&nbsp;times"&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>Else</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;MsgBox&nbsp;"No&nbsp;instances&nbsp;of&nbsp;"&nbsp;&&nbsp;""""&nbsp;&&nbsp;cmbFind.Text&nbsp;&&nbsp;""""&nbsp;&&nbsp;"&nbsp;were&nbsp;found&nbsp;in&nbsp;document"&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>If</FONT>&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbFind,&nbsp;cmbFind.Text&nbsp;<br>

&nbsp;&nbsp;AddCombo&nbsp;cmbReplace,&nbsp;cmbReplace.Text&nbsp;<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;Form_Load()<br>

&nbsp;&nbsp;ComboLoadHistory&nbsp;cmbFind&nbsp;<br>

&nbsp;&nbsp;ComboLoadHistory&nbsp;cmbReplace&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>If</FONT>&nbsp;cmbFind.ListCount&nbsp;&gt;&nbsp;0&nbsp;<FONT color=Blue>Then</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cmbFind.Text&nbsp;=&nbsp;cmbFind.List(0)<br>

&nbsp;&nbsp;<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>If</FONT>&nbsp;<br>

&nbsp;&nbsp;<FONT color=Blue>If</FONT>&nbsp;cmbReplace.ListCount&nbsp;&gt;&nbsp;0&nbsp;<FONT color=Blue>Then</FONT>&nbsp;<br>

&nbsp;&nbsp;&nbsp;&nbsp;cmbReplace.Text&nbsp;=&nbsp;cmbReplace.List(0)<br>

&nbsp;&nbsp;<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>If</FONT>&nbsp;<br>

&nbsp;&nbsp;Me.Left&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"ReplaceLeft",&nbsp;(Screen.Width&nbsp;-&nbsp;Me.Width)&nbsp;\&nbsp;2)<br>

&nbsp;&nbsp;Me.Top&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"ReplaceTop",&nbsp;(Screen.Height&nbsp;-&nbsp;Me.Height)&nbsp;\&nbsp;2)<br>

&nbsp;&nbsp;chkCase.Value&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"RchkCase",&nbsp;0)<br>

&nbsp;&nbsp;chkRegExp.Value&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"RchkRegEx",&nbsp;0)<br>

&nbsp;&nbsp;chkWhole.Value&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"RchkWhole",&nbsp;0)<br>

&nbsp;&nbsp;chkWrap.Value&nbsp;=&nbsp;GetSetting("ScintillaClass",&nbsp;"Settings",&nbsp;"RchkWrap",&nbsp;1)<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

<br>

<FONT color=Blue>Private</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;Form_Unload(Cancel&nbsp;<FONT color=Blue>As</FONT>&nbsp;<FONT color=Blue>Integer</FONT>)<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"ReplaceLeft",&nbsp;Me.Left&nbsp;<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"ReplaceTop",&nbsp;Me.Top&nbsp;<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"RchkCase",&nbsp;chkCase.Value&nbsp;<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"RchkRegEx",&nbsp;chkRegExp.Value&nbsp;<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"RchkWhole",&nbsp;chkWhole.Value&nbsp;<br>

&nbsp;&nbsp;SaveSetting&nbsp;"ScintillaClass",&nbsp;"Settings",&nbsp;"RchkWrap",&nbsp;chkWrap.Value&nbsp;<br>

&nbsp;&nbsp;cScintilla.SetFocus&nbsp;<br>

<FONT color=Blue>End</FONT>&nbsp;<FONT color=Blue>Sub</FONT>&nbsp;<br>

</P>
</font>
</BODY>
</HTML>

