<HTML>
<HEAD>
<style>
.ItemSelected {color:black; background-color:#b0b0b0;cursor:'default'}
.ItemUnSelected {color:white; background-color:#c0c0c0;cursor:'default'}

</style>
<STYLE>
Body {
BGCOLOR: #FFFFFF;
Fore-Color: #000000;
Font-Family: Verdana;
Font-Size: 9pt;
}

Table {
Font-Family: Verdana;
Font-Size: 8pt;
}

A:LINK {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Active {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Visted {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:HOVER {
Color: #7E0000;
text-Decoration: none;
font-weight: Bold;
}</STYLE>
<TITLE>SCIHighlighter Module</TITLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellpadding="6" cellspacing="0" bgcolor="#D9DAFF" width="100%">
<TR>
<TD>
<b>SCIHighlighter User Control</b>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0">
<TR><TD>
<P>
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Consts">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Font" VALUE="Helvetica,8,,#808080,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Methods">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Item1" VALUE="DoOptions;SCIHighlighter_DoOptions_Method.htm">
<PARAM NAME="Item2" VALUE="ExportToHTML;SCIHighlighter_ExportToHTML_Method.htm">
<PARAM NAME="Item3" VALUE="LoadHighlighters;SCIHighlighter_LoadHighlighters_Method.htm">
<PARAM NAME="Item4" VALUE="ReadSettings;SCIHighlighter_ReadSettings_Method.htm">
<PARAM NAME="Item5" VALUE="SetHighlighterExt;SCIHighlighter_SetHighlighterExt_Method.htm">
<PARAM NAME="Item6" VALUE="SetHighlighter;SCIHighlighter_SetHighlighter_Method.htm">
<PARAM NAME="Item7" VALUE="SetStylesAndOptions;SCIHighlighter_SetStylesAndOptions_Method.htm">
<PARAM NAME="Item8" VALUE="WriteSettings;SCIHighlighter_WriteSettings_Method.htm">
<PARAM NAME="Font" VALUE="Helvetica,8,,#0000ff,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Properties">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Item1" VALUE="AutoCloseBraces;SCIHighlighter_AutoCloseBraces_Property.htm">
<PARAM NAME="Item2" VALUE="AutoCloseQuotes;SCIHighlighter_AutoCloseQuotes_Property.htm">
<PARAM NAME="Item3" VALUE="BackSpaceUnIndents;SCIHighlighter_BackSpaceUnIndents_Property.htm">
<PARAM NAME="Item4" VALUE="BookmarkBack;SCIHighlighter_BookmarkBack_Property.htm">
<PARAM NAME="Item5" VALUE="BookMarkFore;SCIHighlighter_BookMarkFore_Property.htm">
<PARAM NAME="Item6" VALUE="CaretForeColor;SCIHighlighter_CaretForeColor_Property.htm">
<PARAM NAME="Item7" VALUE="CaretWidth;SCIHighlighter_CaretWidth_Property.htm">
<PARAM NAME="Item8" VALUE="ClearUndoAfterSave;SCIHighlighter_ClearUndoAfterSave_Property.htm">
<PARAM NAME="Item9" VALUE="EdgeColor;SCIHighlighter_EdgeColor_Property.htm">
<PARAM NAME="Item10" VALUE="EndAtLastLine;SCIHighlighter_EndAtLastLine_Property.htm">
<PARAM NAME="Item11" VALUE="EOLMode;SCIHighlighter_EOLMode_Property.htm">
<PARAM NAME="Item12" VALUE="HighlightBraces;SCIHighlighter_HighlightBraces_Property.htm">
<PARAM NAME="Item13" VALUE="MaintainIndentation;SCIHighlighter_MaintainIndentation_Property.htm">
<PARAM NAME="Item14" VALUE="MarkerBack;SCIHighlighter_MarkerBack_Property.htm">
<PARAM NAME="Item15" VALUE="MarkerFore;SCIHighlighter_MarkerFore_Property.htm">
<PARAM NAME="Item16" VALUE="OverType;SCIHighlighter_OverType_Property.htm">
<PARAM NAME="Item17" VALUE="TabIndents;SCIHighlighter_TabIndents_Property.htm">
<PARAM NAME="Item18" VALUE="TabWidth;SCIHighlighter_TabWidth_Property.htm">
<PARAM NAME="Font" VALUE="Helvetica,8,,#0000ff,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Events">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Item1" VALUE="AddHighlighter;SCIHighlighter_AddHighlighter_Event.htm">
<PARAM NAME="Item2" VALUE="HighlighterSet;SCIHighlighter_HighlighterSet_Event.htm">
<PARAM NAME="Font" VALUE="Helvetica,8,,#0000ff,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Enums">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Font" VALUE="Helvetica,8,,#808080,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:UDT's">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Font" VALUE="Helvetica,8,,#808080,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;
<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" ID="M" VIEWASTEXT>
<PARAM NAME="Command" value="Related Topics, MENU" > 
<PARAM NAME="Text" VALUE="Text:Source Code">
<PARAM NAME="Flags" VALUE="1">
<PARAM NAME="Item1" VALUE="SCIHighlighter Source Code;SCIHighlighter_Code.htm">
<PARAM NAME="Font" VALUE="Helvetica,8,,#0000ff,PLAIN">
</OBJECT>
&nbsp;&nbsp; &nbsp;
<p></p>
<p></p>
<p></p>
<P></P>
<P></P>
<p></P></td></tr></table>
</BODY>
</HTML>

