<HTML>
<HEAD>
<TITLE>AddHighlighter Event</TITLE>
<STYLE>
Body {
BGCOLOR: #FFFFFF;
Fore-Color: #000000;
Font-Family: Verdana;
Font-Size: 9pt;
}

Table {
Font-Family: Verdana;
Font-Size: 8pt;
}

A:LINK {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Active {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:Visted {
Color: #4A58BE;
text-Decoration: none;
font-weight: Bold;
}

A:HOVER {
Color: #7E0000;
text-Decoration: none;
font-weight: Bold;
}</STYLE>
</HEAD>
<BODY topmargin="0" leftmargin="0" rightmargin="0">
<table border="0" cellpadding="6" cellspacing="0" bgcolor="#D9DAFF" width="100%">
<TR>
<TD>
<B> Event AddHighlighter
</td>
</tr>
</table><table border="0" cellpadding="10" cellspacing="0">
<TR><TD>
<P> </P>
<p><b>Syntax</b></p>
<p><b>Private Sub </b><i>Object_</i><b>AddHighlighter (</b> <i> HighlighterName, Filter</i><b> )</b></p>
<p>The AddHighlighter&nbsp;Event syntax has these parts:</p>
<p><TABLE border=1 cellpadding=5 cols=2 frame=below rules=rows width=587>
<TR VALIGN=top>
<TD width="27%"><B>Part</B></TD><TD width="73%"><B>Description</B></TD>
</TR>
<TR VALIGN=top>
<TD width="27%"><I>object</I></TD>
<TD width="73%">An expression evaluating to an Object
of type <B>SCIHighlighter</B>.</TD>
</TR>
<TR VALIGN=top><TD width=27%><I>HighlighterName</I></TD><TD width=73%>Required. A <b>String</b> Value. </TD></TR><TR VALIGN=top><TD width=27%><I>Filter</I></TD><TD width=73%>Required. A <b>String</b> Value. </TD></TR>
</TABLE>
</p><br>

<P></P>
</td></tr></table>
</BODY>
</HTML>

